# Docker Image versions
ALFRESCO_TAG=7.4.0.1
SEARCH_TAG=2.0.3
SHARE_TAG=7.4.0.1
POSTGRES_TAG=13.3
TRANSFORM_ROUTER_TAG=4.1.4
TRANSFORM_ENGINE_TAG=5.1.4
TRANSFORM_OCR_ENGINE_TAG=1.0.0
SHARED_FILE_STORE_TAG=4.1.4
ACTIVEMQ_TAG=5.17-jre17-rockylinux8
ADW_TAG=2.6.2
ACS_NGINX_TAG=3.2.0
SYNC_SERVICE_TAG=3.6.0
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
LIVE_INDEXING_TAG=3.1.0

ELASTICSEARCH_INDEX_NAME=alfresco